<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body { background-color: black;
        color: yellow;
        font-family: 'Arial', sans-serif;
        overflow: hidden;}
        
        /* letras callendo */
  
     #textocallendo {
        width: 100%;
     height: 100vh;
     display: flex;
        justify-content: center;
     align-items: center;
        }
  
     .crawl {
    transform: perspective(1200px) rotateX(20deg);
    position: relative;
    top: 75%;
    transform-origin: 95% 100%;
    animation: crawl-animation 40s cubic-bezier(1, 0.5, 1, 0.2) forwards;
        }
  
        .title, .subtitle, .opening {
        text-align: center;
        }
  
            .title {
                font-size: 300%;
                margin: 0;
            }
            
            .subtitle {
                font-size: 200%;
                margin: 0;
            }
            
            .opening {
                font-size: 250%;
                margin: 5cm;
            
            }
  
  @keyframes crawl-animation {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(-300%);
    }
  }
  
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Botones de "atrás" y "adelante" -->
  <button onclick="window.history.back()">Atrás</button>
  <button onclick="window.history.forward()">Adelante</button>
 

</body> 

</html>
  <title>Página de Presentación</title>
  <!-- Vinculación del archivo CSS -->
</head>
<body>
    <div id="textocallendo">
        <div class="crawl">
          <p class="title">Pedrosón</p>
          <p class="subtitle">¿Qué esta ocurriendo en el pedroso</p>
          <p class="opening">Llegando la primavera de 2015, un grupo de amigos decidió escapar 
            de las festividades primaverales de su ciudad para recluirse en un municipio tranquilo 
            y apacible llamado Pedroso. El viaje comenzó donde comienzan todas las aventuras, en un bar.
            Se decidió acompañar a cada uno de los integrantes a sus respectivas casas uno por uno, 
            lo que conllevó varias horas, y esperar al primer tren con destino al Pedroso. Una vez allí, 
            los integrantes fueron jugando a sus juegos favoritos hasta que poco a poco el sueño fue acabando 
            con todos. El SuperCarmela los alimentó y en los pocos metros que tiene la morada disfrutaron de 
            las festividades, tanto que prometieron volver el siguiente año. Poco a poco fueron uniéndose más
            integrantes que pasaban unos pocos días y no repetían a lo largo de los años. ¡Incluso se prosiguió
            el año de una pandemia mundial! Poco a poco se forjaron tradiciones; una marmita, 
            dormir en el suelo, vueltecita al pueblo, noche de presentaciones... 
            Pero un integrante quebrantó una ley tan sagrada que nadie nunca se planteó que lo pudiera 
            hacer ninguno de ellos. A continuación expondré a los acusados...</p>
        </div>
      </div>
  <h1><a href="https://www.ejemplo.com" target="_self">as</a></h1>
</body>
</html>
